{
  "name": "random-string-module-paul-bunker",
  "version": "1.0.0",
  "description": "A module that returns alphanumeric strings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulBunkerWhich/random-string-module-paul-bunker.git"
  },
  "keywords": [
    "paul",
    "bunker",
    "alphanumeric",
    "random",
    "string"
  ],
  "author": "Paul Bunker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulBunkerWhich/random-string-module-paul-bunker/issues"
  },
  "homepage": "https://github.com/PaulBunkerWhich/random-string-module-paul-bunker#readme"
}
